3) You are a passport issuer, but due to some problems in the system, there are redundant  
passport numbers. Your task is to delete all the duplicate passport numbers. 
You are given a list of passport numbers.

Input Description:
You are given length of list.Second line,You are given with a list.

Output Description:
Print the list of passport numbers without duplicates.

Sample Input :
5
A23 B56 B56 C79 D16
Sample Output :
A23 B56 C79 D16

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a= parseInt(userInput[0]);
  let b=userInput[1].split(" ");
  let arr=[];
  for(let i=0;i<a;i++){
      if(!arr.includes(b[i])){
          arr.push(b[i]);
      }}
 console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

7) Pk finds it difficult to judge the minimum element in the list of elements given to him. Your task is to develop the algorithm in order to find the minimum element.

Note:Don’t use sorting

Input Description:
You are given ‘n’ number of elements. Next line contains n space separated numbers.

Output Description:
Print the minimum element

Sample Input :
5
3 4 9 1 6
Sample Output :
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0];
  let val=userInput[1].split(" ").map(Number);
  let small=val[0];
  for(let i=1;i<a;i++){
      if(small>val[i]){
          small=val[i];
      }
  }
  console.log(small);
});
---------------------------------------------------------------------------------------------

9) Given a number N, print the odd digits in the number(space seperated) or print -1 if there is no odd digit in the given number.
Input Size : N <= 100000
Sample Testcase :
INPUT
2143
OUTPUT
1 3

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
   let a=userInput[0].split("");
   let odd=[];
   for(let i=0;i<a.length;i++){
    if(a[i]%2===1){
        odd.push(a[i]);
    }   
   }
if(odd.length===0){
    console.log("-1");
}
 console.log(odd.join(" "));
});
---------------------------------------------------------------------------------------------

13) Rajesh and Ram are having a conflict on the maximum marks that they have scored in all the exams conducted in the past year. The one having scored the maximum gets a treat from the other. They decide to go through their test papers and record their highest marks. You are Rajesh’s best friend and as he has tutions to attend, he gives you all his test papers and asks you to find out the maximum marks that he has scored among all the marks in all exams. He promises you a treat if he wins the bet with Ram. Help Rajesh find out his highest marks.

Constraints:

1 <= N <= 10

0 <= A[] <= 100

Input Description:
First line contains count of marks. Next line is the list of marks obtained by Rajesh.

Output Description:
Highest marks obtained by Rajesh.

Sample Input :
3
82 96 72
Sample Output :
96

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= parseInt(userInput[0]);
let arr=userInput[1].split(" ").map(Number);
  let big=arr[0];
  for(let i=1;i<=arr.length-1;i++){
      if(big<arr[i]){
          big=arr[i];
      }
  }
console.log(big);
});
---------------------------------------------------------------------------------------------

14) Mr.Stark wants to order the employee ids, which are recorded in a 2D matrix, in ascending order. He wants to do it so as to allot a new id to a person who joins as a fresher. You are the CTO of the Stark industries and you are asked by Mr.Stark to sort the data.
 

Input Description:
Dimensions of the matrix m and n, followed by the elements of the matrix.

Output Description:
Matrix sorted in ascending order

Sample Input :
3 3
87 21 34
89 32 78
12 23 45
Sample Output :
12 21 23
32 34 45
78 87 89

CODE:

const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ").map(Number);
let row=a[0];
let col=a[1];
let arr=[];
let ans=[];
let k=0;
for(let i=1;i<=row;i++){
arr.push(...userInput[i].split(" "));
}
arr.sort();
for(let i=0;i<row;i++){
    for(let j=0;j<col;j++){
        ans.push(arr[k]);
       k++; 
    }
    
    console.log(ans.join(" "));
    ans=[];
}
});
---------------------------------------------------------------------------------------------

16)Ria is a 5 year old girl. Her mother wants to teach her how to sort words in the same order that they appear in a dictionary. She decides to write a program to sort a given set of strings based on their alphabetical order. Help Ria’s mother to complete the program.

Input Description:
A set of N strings

Output Description:
Alphabetically sorted set of strings

Sample Input :
3
InfinityWar EndGame Avengers
Sample Output :
Avengers EndGame InfinityWar

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let num=userInput[0];
let word=userInput[1].split(" ").sort().join(" ");
  console.log(word);
});
---------------------------------------------------------------------------------------------

19) Given a string S, print it after changing the middle element to * (if the length of the string is even, change the 2 middle elements to *).
Sample Testcase :
INPUT
hello
OUTPUT
he*lo

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("");
if(a.length%2===1){
    a.splice(a.length/2,1,"*")
}else{
    a.splice(a.length/2-1,2,"*","*");
}
console.log(a.join(""));
});
---------------------------------------------------------------------------------------------

20) You are given two arrays of equal length. Your task is to merge the two arrays then sort them too and then find the sum of two middlemost elements.

Input Description:
You are given a number ‘n’. Then Next line contains first list of 'n' separated numbers.Third line contains second list of 'n' space separated numbers.

Output Description:
Print the sum of two middle elements

Sample Input :
5
1 9 16 25 46
2 3 4 5 6
Sample Output :
11

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= parseInt(userInput[0]);
let arr1= userInput[1].split(" ").map(Number);
let arr2=userInput[2].split(" ").map(Number);
let arr3=[...arr1,...arr2];
arr3=arr3.sort((a,b)=>a-b);
let center=arr3.length/2;
let val1=arr3[Math.floor(center)];
let val2=arr3[Math.floor(center)-1];
console.log(val1+val2);
});
---------------------------------------------------------------------------------------------

22) You are given with two arrays. Your task is to merge the array such that first array is in ascending order and second one in descending order.

Input Description:
First line contains two integer ‘n’ and ‘m’. ‘n’ denotes length of array 1 and ‘m’ of array 2.Next line contains n space separated numbers and third line contains ‘m’ space separated numbers

Output Description:
Print a single array in desired order

Sample Input :
3 3
23 15 16
357 65 10
Sample Output :
15 16 23 357 65 10

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let len=userInput[0].split(" ");
let a=userInput[1].split(" ").map(Number);
let b=userInput[2].split(" ").map(Number);
a=a.sort((a,b)=>a-b);
b=b.sort((a,b)=>b-a);
a=[...a,...b];
console.log(a.join(" "));
});
---------------------------------------------------------------------------------------------

24) you are given with array of numbers.you have to find whether array is beautiful or not. A beautiful array is an array whose sum of all numbers is divisible by 2, 3 and 5

Input Description:
You are given a number ‘n’ denoting the size of array.Next line contains n space separated numbers.

Output Description:
Print 1 if array is beautiful and 0 if it is not

Sample Input :
5
5 25 35 -5 30
Sample Output :
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=userInput[0];
    let b= userInput[1].split(" ").map(Number);
    let c=0;
    for(let i=0;i<a;i++){
        c+=b[i];
    }
    if(c%2 === 0 && c%3 === 0 && c%5 === 0){
        console.log(1);
    }else{
        console.log(0);
    }
});
---------------------------------------------------------------------------------------------

25) Given 2 numbers N and K followed by elements of N .Print 'yes' if K exists else print 'no'.
Sample Testcase :
INPUT
4 2
1 2 3 3
OUTPUT
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {

  let a = userInput[0].split(" ");
  let N=a[0];
  let K=a[1];
  let b = userInput[1].split(" ");
let count =0;
  for(let i=0;i<b.length;i++){
      if(b[i]===K){
          count=1;
          break;
      }
  }
  if(count!==0){
      console.log("yes");
  }else{
      console.log("no");
  }
});
---------------------------------------------------------------------------------------------

27) Ramesh is a student and wants to find out if there is any other student in his class who has got the same marks as his, in maths. Help him to find out.
 

Input Description:
First line contains the number of students in the class followed by Ramesh’s mark. Second line contains the marks of all students in the class.

Output Description:
Index of student who got mark same as Ramesh’s mark. If no such mark exists, return -1.

Sample Input :
2 10
1 2
Sample Output :
-1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ").map(Number);
let stu=a[0];
let mark=a[1];
let b=userInput[1].split(" ").map(Number);
let count=0;
for(let i=0;i<stu;i++){
    if(b[i]===mark){
        count++;
    }
}
if(count===0){
    console.log(-1);
}else{
    console.log(count);
}
});
---------------------------------------------------------------------------------------------

28) Given a string S, print it without using semicolon in your program.
Sample Testcase :
INPUT
hello world
OUTPUT
hello world

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0];
  console.log(a);
});
---------------------------------------------------------------------------------------------

30) You are given a number with duplicate digits your task is to remove the immediate duplicate digits and print the result


Input Description:
You are given a long string of digits

Output Description:
Print the desired result print -1 if result length is 0

Sample Input :
1331
Sample Output :
11

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0].split("").map(Number);
  let arr=[];
  let val=-1;
  for(let i=0;i<a.length;i++){
      if(i>val){
           if(a[i]!==a[i+1]){
          arr.push(a[i]);
      }else{
          val=i+1;
      }}}
  if(arr.length===0){
      console.log(-1);
  }else{
      console.log(arr.join(""));
  }
});
---------------------------------------------------------------------------------------------
32) Given a number N print a right angled traingle structure with the starting level as single 1 and every immediate proceeding level with 2 more additional ones than the previous level .Repeat the pattern for N levels.
Input Size : N <= 1000
Sample Testcase :
INPUT
3
OUTPUT
1
1 1 1
1 1 1 1 1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a = userInput[0];
  let arr=[];
  let num=1;
  for(let i=0;i<a;i++){
      for(j=1;j<=num;j++){
          arr.push(1);
      }
      console.log(arr.join(" "));
      num+=2;
      arr=[];
  }
});
---------------------------------------------------------------------------------------------

34) Given a number N print a right angled traingle structure with the starting level as single 1 and every immediate proceeding level with 2 more additional ones than the previous level .Repeat the pattern for N levels.
Input Size : N <= 1000
Sample Testcase :
INPUT
3
OUTPUT
1
1 1 1
1 1 1 1 1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a = userInput[0];
  let arr=[];
  let num=1;
  for(let i=0;i<a;i++){
      for(j=1;j<=num;j++){
          arr.push(1);
      }
      console.log(arr.join(" "));
      num+=2;
      arr=[];
  }
});
---------------------------------------------------------------------------------------------

35)Given a sentence and string S, find how many times S occurs in the given sentence.If S is not found in the sentence print -1
Input Size : |sentence| <= 1000000(complexity O(n)).
Sample Testcase :
INPUT
I enjoy doing codekata
codekata
OUTPUT
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a = userInput[0].split(" ");
  let s=userInput[1]
  let count=0;
  for(let i=0;i<a.length;i++){
      if(a[i]===s){
          count+=1;
      }
  }
  if(count===0){
      console.log("-1");
  }else{
      console.log(count);
  }
});
---------------------------------------------------------------------------------------------

37) You are given given task is to print whether array is ‘majestic’ or not.A ‘majsetic’ array is an array whose sum of first three number is equal to last three number.

Input Description:
You are given a number ‘n’,Next line contains ‘n’ space separated

Output Description:
Print 1 if array is majestic and 0 if it is not

Sample Input :
7
1 2 3 4 6 0 0
Sample Output :
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let n=userInput[0];
let a=userInput[1].split(" ").map(Number);

let last=a[n-1]+a[n-2]+a[n-3];
let first=a[0]+a[1]+a[2];
if(first===last){
    console.log(1);
}else{
    console.log(0);
}
});
---------------------------------------------------------------------------------------------

45) Given a string S, print 2 strings such that first string containing all characters in odd position(s) and other containing all characters in even position(s).
Sample Testcase :
INPUT
XCODE
OUTPUT
XOE CD

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("");
let odd=[];
let even=[];
for (let i=0;i<a.length;i++){
    if(i%2===0){
        odd.push(a[i]);
    }else{
        even.push(a[i]);
    }
}
console.log(odd.join("")+" "+even.join(""));
});

---------------------------------------------------------------------------------------------

46) Ria is always fascinated by the number 2. She always wants to know who came second in a race, the second person to set foot on the moon and so on. She is given a list of numbers and asked to find the maximum. As always, she reports the second highest number as the maximum because according to her, 2 is higher than 1. Find out which was the number that Ria would have reported, given a list of N numbers.
 

Input Description:
Size of the array followed by the elements of the array.

Output Description:
Second largest element of the array.

Sample Input :
10
1 9 8 7 6 5 2 3 4 10
Sample Output :
9

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0];
let b=userInput[1].split(" ").sort((a,b)=>a-b);
console.log(b[a-2]);
});
---------------------------------------------------------------------------------------------

49) Given numbers A,B find A^B.
Input Size : 1 <= A <= 5 <= B <= 50
Sample Testcase :
INPUT
3 4
OUTPUT
81

CODE:

const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a = userInput[0].split(" ");
  let A = a[0];
  let B = a[1];
  console.log(Math.pow(A,B));
});
---------------------------------------------------------------------------------------------

55) Given 2 numbers N,K print the array after deleting the last K elements.
Input Size : N,K <= 100000
Sample Testcase :
INPUT
5 4
1 2 3 4 5
OUTPUT
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let t= userInput[0].split(" ").map(Number);
  let a=parseInt(t[0]);
  let b=parseInt(t[1]);
  let c=userInput[1].split(" ").reverse().map(Number);
  let arr=[];
  for(let i=0;i<a;i++){
      if(i>=b){
          arr.push(c[i]);
      }}
  if(arr.length===0){
    console.log(-1);  
  }else{
      console.log(arr.reverse().join(" "));
  }
});
---------------------------------------------------------------------------------------------

56) Prateek finds it difficult to judge the minimum element in the list of elements given to him. Your task is to develop the algorithm in order to find the minimum element.

Input Description:
You are given ‘n’ number of elements. Next line contains n space separated numbers.

Output Description:
Print the minimum element

Sample Input :
5
3 4 9 1 6
Sample Output :
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let total=userInput[0];
let a = userInput[1].split(" ").sort();
console.log(a[0]);

});
---------------------------------------------------------------------------------------------

60) Given a number N followed by N elements, find the second smallest element.
If it cannot be found then print -1
Input Size : N <= 100000 (ie do it in O(log n) time complexity)
Sample Testcase :
INPUT
5
1 2 3 4 5
OUTPUT
2

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=parseInt(userInput[0]);
  let b=userInput[1].split(" ").map(Number).sort((a,b)=>a-b);
  let c=-1;
  for(let i=0;i<a;i++){
      if(b[i]<b[i+1]){
          c=b[i+1];
          break;
      }}
  console.log(c);
});
---------------------------------------------------------------------------------------------

62) Given 2 array of size N and M.merge them in sorted order and print it.
Input Size : |N||M| <= 100000( O(n))
Sample Testcase :
INPUT
5 4
1 2 3 4 5
1 2 3 4
OUTPUT
1 1 2 2 3 3 4 4 5

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[1].split(" ");
  let b=userInput[2].split(" ");
  let arr;
  arr=[...a,...b];
  console.log(arr.sort((a,b)=>a-b).join(" "));
});
---------------------------------------------------------------------------------------------

66) Ram is the CEO of an MNC. He wants to order the employee salaries in ascending order so that he can do a salary hike based on the salary values of employees. He selects you to do the task of sorting the salaries. Sort the salaries in ascending order and pass on the information to Ram.
 

Input Description:
Number of employees followed by the salaries of employees.

Output Description:
Salaries sorted in ascending order.

Sample Input :
8
7000 8000 6500 1200 4000 2800 3000 5230
Sample Output :
1200 2800 3000 4000 5230 6500 7000 8000

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
  let a = userInput[0];
  let b =userInput[1].split(" ").sort(" ").join(" ");
  console.log(b);
});
---------------------------------------------------------------------------------------------

67) Given a string S, print the encoded string by adding 3 to each character(a maps to d,b maps to e,c maps to f and so on).
Input Size : 1 <= N <= 100000
Sample Testcase :
INPUT
RADAR
OUTPUT
UDGDU

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= userInput[0];
let arr=[];
for(let i=0;i<a.length;i++){
   let b=a.charCodeAt(i);
   let char=((b-65+3)%26)+65;
   arr.push(String.fromCharCode(char));
}
console.log(arr.join(""));
});
---------------------------------------------------------------------------------------------

68) Given a string S, print the reverse of the string after removing the vowels.If the resulting string is empty print '-1'.
Input Size : 1 <= N <= 100000
Sample Testcase :
INPUT
codekata
OUTPUT
tkdc

code:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("");
let arr=[];
for(let i=0;i<a.length;i++){
    if(a[i] !== "a" && a[i] !== "e" && a[i] !== "i" && a[i] !== "o" && a[i] !== "u" && a[i] !== "A" &&a[i] !== "E" &&a[0] !== "I" && a[0] !== "O" && a[0] !== "U" ){
        arr.push(a[i]);
    }
    
}
if(arr.length===0){
    console.log("-1");
}else{
    console.log(arr.reverse().join(""));
}
});
---------------------------------------------------------------------------------------------

69) Given 2 numbers N,K followed by N elements print all the elements lesser than K in sorted order.If the elements could not be found print -1
Input Size : N <= 100000
Sample Testcase :
INPUT
5 3
1 2 1 4 1
OUTPUT
1 1 1 2

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data.trim());
});

inp.on("close", () => {
const [n,k]=userInput[0].split(" ").map(Number);
const element=userInput[1].split(" ").map(Number);
const filtered=element.filter(el=>el<k);
if(filtered.length===0){
    console.log(-1);
}else{
   console.log(filtered.sort((a,b)=>a-b).join(" ")); 
}
});
---------------------------------------------------------------------------------------------

71) Given a string 'S' swap the even and odd characters starting from index 1(Assume the index starts from 0).
Input Size : |s| <= 10000000(complexity O(n))
Sample Testcase :
INPUT
codekata
OUTPUT
ocedakat

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let s = userInput[0].split("");
  let arr=s
  for(let i=0;i<arr.length-1;i+=2){
    let temp=arr[i];
    arr[i]=arr[i+1];
    arr[i+1]=temp;
  }
  console.log(arr.join(""))
});
---------------------------------------------------------------------------------------------

74) Given an array of N elements switch(swap) the element with the adjacent element and print the output.
Sample Testcase :
INPUT
5
3 2 1 2 3
OUTPUT
2 3 2 1 3

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0]
  let s = userInput[1].split(" ");
  let arr=s
  for(let i=0;i<a-1;i+=2){
    let temp=arr[i];
    arr[i]=arr[i+1];
    arr[i+1]=temp;
  }
  console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

78) Given 2 strings S1 and s2, check whether they are case senitively equal without using any predefined function(case sensitive).If they are not same print 'no'
Sample Testcase :
INPUT
guvi guvi
OUTPUT
yes

code:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ");
let b=a[0];
let c=a[1];
if(b===c){
    console.log("yes");
}else{
    console.log("no")
}
});
---------------------------------------------------------------------------------------------

80) Given a sentence S take out the extra spaces.If no extra space is present print the same as output.
Input Size : |s| <= 100000(complexity O(n))
Sample Testcase :
INPUT
codekata challenge
OUTPUT
codekata challenge

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0];
    console.log(a.trim().replace(/\s+/g,' '));
});
---------------------------------------------------------------------------------------------

83) Given a binary number convert it to hexadecimal.
Sample Testcase :
INPUT
1100100
OUTPUT
64

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let num=userInput[0]
  console.log(parseInt(num,2).toString(16));
});
---------------------------------------------------------------------------------------------

84) Given a number N and an array of N elements, print the array after removing duplicate elements.
If no duplicate elements found print the same.
Input Size : N <= 100000
Sample Testcase :
INPUT
4
2 4 4 2
OUTPUT
2 4

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
  let a=parseInt(userInput[0]);
  let b=userInput[1].split(" ");
  let arr=[];
  for(let i=0;i<a;i++){
      if(!arr.includes(b[i])){
          arr.push(b[i]);
      }}
  console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

92) A number is given as input.Find the maximum number that can be formed using the digits.
Input Size : N <= 10000000
Sample Testcase :
INPUT
4123
OUTPUT
4321

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let n=userInput[0].split("").sort((a,b)=>(b-a)).join("");
console.log(n);
});
---------------------------------------------------------------------------------------------

98) Given a string S, print 'yes' if the strings 'GUVI' and 'GEEK' is present case-sensitively in the string else print 'no'.
Input Size : 1 <= 100
Sample Testcase :
INPUT
Vishal_Sundar prepared this question
OUTPUT
no

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
 let a = userInput[0];
 if(a.includes("GUVI") && a.includes("GEEK")){
    console.log("yes");
 }else{
     console.log("no");
 }
});
---------------------------------------------------------------------------------------------

102) Given 2 arrays print 'yes' if they are mirror images of each other,otherwise 'no'.
Input Size : N <= 1000000
Sample Testcase :
INPUT
4
1 2 3 4
4 3 2 1
OUTPUT
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let total=userInput[0];
 let a=userInput[1].split(" ").join("");
 let b=userInput[2].split(" ").reverse().join("");
 if(a.length==b.length){
     if(a==b){
         console.log("yes");
     }else{
         console.log("no");
     }
 }
});
---------------------------------------------------------------------------------------------

108) Given a string and a number K, change every kth character to uppercase from beginning in string.
Sample Testcase :
INPUT
string 2
OUTPUT
sTrInG

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let n=userInput[0].split(" ");
let a=n[0].split("");
let val=n[1];
let ans=[]
let num=0;
for(let i=0;i<a.length;i++){
    num+=1;
    if(num%val===0){
       ans.push(a[i].toUpperCase()) ;
    }else{
       ans.push(a[i]) 
    }
    
}
  console.log(ans.join(""));
});
---------------------------------------------------------------------------------------------

109) Given a string and a number K.Print every kth character from the beginning.
Sample Testcase :
INPUT
string 3
OUTPUT
r g

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let n=userInput[0].split(" ");
let a=n[0].split("");
let val=n[1];
let ans=[]
let num=0;
for(let i=0;i<a.length;i++){
    num+=1;
    if(num%val===0){
       ans.push(a[i]) ;
    }
}
  console.log(ans.join(" "));
});
---------------------------------------------------------------------------------------------

126) You are given with string of words,we have to arrange them in reverse saturated order.
Input Description:
You are given a string ‘s’.

Output Description:
Print the reverse saturated order

Sample Input :
I am kohli fan
Sample Output :
I ma ilhok naf

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
    let a= userInput[0].split(" ");
    let arr=[];
    for(let i=0;i<a.length;i++){
        let val=a[i].split("")
        arr.push(val.reverse().join(""));
    }
    console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

133) Given 2 strings and a number K, check whether they differ exactly by K characters.
Input Size : |s| <= 100000(complexity O(nlogn) or O(n))
Sample Testcase :
INPUT
codekata codeguvi 4
OUTPUT
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ");
let first=a[0].split("");
let sec=a[1].split("");
let k=parseInt(a[2]);
let count=0;
for(let i=0;i<first.length;i++){
    if(first[i]!==sec[i]){
        count+=1;
    }
}
if(count===k){
    console.log("yes");
}else{
    console.log("no");
}
});
---------------------------------------------------------------------------------------------

135) Given a number N and an array of N elements, print the prefix sum array.
Input Size : N <= 100000
Sample Testcase :
INPUT
4
2 4 4 2
OUTPUT
2 6 10 12

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=parseInt(userInput[0]);
  let b=userInput[1].split(" ").map(Number);
  let pre=b[0];
  let arr=[];
  for(let i=1;i<=b.length;i++){
      arr.push(pre);
      pre=pre+b[i];
  }
console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

139) Given a string S consisting of only '(' and ')', print 'yes' if it is balanced otherwise print 'no'.
Sample Testcase :
INPUT
(())
OUTPUT
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("");
let last=a.length-1;
let ispal=true;
let val=0;
   for(let i=0;i<a.length/2;i++){
       if(a[i]!=="("  || a[last-i] !==")"){
          ispal=false;
          break;
       }
       }
   if(ispal){
       console.log("yes");
   }else{
       console.log("no");
   }

});
---------------------------------------------------------------------------------------------

142) Given a number N and an array of N elements, print the suffix sum of the array.
Input Size : N <= 100000
Sample Testcase :
INPUT
4
2 4 4 2
OUTPUT
12 10 6 2

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= parseInt(userInput[0]);
let b=userInput[1].split(" ").map(Number);
let arr=[];
for(let i=0;i<a;i++){
    let num=0;
    for(let j=i;j<a;j++){
        num+=b[j];
    }
    arr.push(num);
}
console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

146) Given a number N and an array of N strings, find the lexicographically smallest string.
Input Size : N <= 1000
Sample Testcase :
INPUT
3
code
learn
practice
OUTPUT
code

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= parseInt(userInput[0]);
let arr=[];
for(let i=1;i<=a;i++){
    arr.push(userInput[i]);
}
arr=arr.sort((a,b)=>a-b);
arr=arr[0];
console.log(arr);
});
---------------------------------------------------------------------------------------------

147) Given a number N and array of N integers, print the prefix sum array for each position if it is divisible by 2 else print the element itself.
Input Size : N <= 10000
Sample Testcase :
INPUT
4
2 4 4 4
OUTPUT
2 6 10 14

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let k=parseInt(userInput[0]);
let n=userInput[1].split(" ").map(Number);
let arr=[];
let val=0;
for(let i=0;i<k;i++){
    val+=n[i];
    if(val%2===0){
        arr.push(val);
    }else{
        arr.push(n[i]); 
    }}
console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

157) Given k sorted arrays of possibly different sizes, merge them and print the sorted output.
Input Size : N<=100
Example:
INPUT
k = 3
1 3
2 4 6
0 9 10 11
OUTPUT
0 1 2 3 4 6 9 10 11

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a = parseInt(userInput[0]);
  let arr=[]
  for(let i=1;i<=a;i++){
      arr.push(...userInput[i].split(" "))
  }
arr.sort((a, b) => a - b);
   console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

163) Iron Man wants to extract an infinity stone from a safe. The safe is protected by a password and Iron Man knows the clue to the password which is “sum one and two when sorted they are true”. Decode the clue from the test case and help Iron Man open the safe.

Input Description:
Size of the array followed by the elements of the array

Output Description:
Sum of 2 specific elements in the array.

Sample Input :
5
9 8 3 2 1
Sample Output :
3

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
    let a=userInput[0];
    let b=userInput[1].split(" ").map(Number);
    b.sort((a,b)=>a-b);
    console.log(b[0]+b[1]);
});
---------------------------------------------------------------------------------------------

166) You are given a number n,ranging from 1 to n. Out of which one number is missing. Your task is to print that missing number.

Input Description:
You are given a number ‘n’.

Output Description:
Print the missing number.

Sample Input :
5
1 3 5 2
Sample Output :
4

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=userInput[0];
    let b=userInput[1].split(" ").map(Number);
    b=b.sort();
    let val=1;
    for(let i=0;i<a;i++){
        if(b[i]!==val){
            console.log(val);
            break;
        }
        val+=1;
    }
});
---------------------------------------------------------------------------------------------

169)Given a number N and an array of N integers, predict if the product of all elements would be even or odd(actual multiplication may lead to overflows ai <= 100000000).If there is only one element present in the array print whether that number is odd or even.
Input Size : N <= 100000
Sample Testcase :
INPUT
4
2 4 4 2
OUTPUT
even

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
 let a=parseInt(userInput[0]);
 let b= userInput[1].split(" ").map(Number);
 let isEven=false;
 for(let i=0;i<a;i++){
     if(b[i]%2===0){
         isEven=true;
         break;
     }
 }
 if(isEven){
     console.log("even")
 }else{
     console.log("odd")
 }

});
---------------------------------------------------------------------------------------------

194) Given a number N followed by N numbers.Find the smallest number and largest number and print both the indices(1 based indexing).
Input Size : N <= 100000
Sample Testcase :
INPUT
5
1 2 3 4 5
OUTPUT
1 5

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
   let a= userInput[0];
   let b= userInput[1].split(" ");
   small=b[0];
   large=b[0];
   for(let i=1;i<b.length;i++)
   {
       if(small>b[i]){
           small=b[i];
       }
       if(large<b[i]){
           large=b[i];
       }
   }
   console.log(b.indexOf(small)+1, b.indexOf(large)+1);
});
---------------------------------------------------------------------------------------------

210) Given a string S convert each characters of the string into ASCII values and print the sum of the numbers.
Input Size : |s| <= 100000
Sample Testcase :
INPUT
guvi
OUTPUT
443

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
let a=userInput[0];
let val=0;
for(let i=0;i<a.length;i++){
   val+=a.charCodeAt(i);
}
console.log(val);
});
---------------------------------------------------------------------------------------------

213) Given a number N print the right-angled triangle with the top level having N 1's followed by each level with is one 1 lesser.
Input Size : N <= 1000
Sample Testcase :
INPUT
3
OUTPUT
1 1 1
1 1
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
   let a= userInput[0];
   let arr=[];
   let b=a;
   for(let i=0;i<a;i++){
       for(let j=0;j<b;j++){
           arr.push(1);
       }
       console.log(arr.join(" "));
       arr=[];
       b-=1;
   }
});
---------------------------------------------------------------------------------------------

1)

CODE:

---------------------------------------------------------------------------------------------

224) Given a string S of length N, find whether the given string is a palindrome using stack 
or linked list and print 'yes' otherwise print 'no'.
Input Size : 1 <= N <= 100000
Sample Testcases :
INPUT
GuviGeek
OUTPUT
no

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0];
let b=a.split("").reverse().join("");
if(a===b){
    console.log("yes");
}else{
    console.log("no");
}
});
---------------------------------------------------------------------------------------------

1)

CODE:

---------------------------------------------------------------------------------------------

1)

CODE:

---------------------------------------------------------------------------------------------

1)

CODE:

---------------------------------------------------------------------------------------------