1) you are given with array of numbers.you have to find whether array is beautiful or not. A beautiful array is an array whose sum of all numbers is divisible by 2, 3 and 5

Input Description:
You are given a number ‘n’ denoting the size of array.Next line contains n space separated numbers.

Output Description:
Print 1 if array is beautiful and 0 if it is not

Sample Input :
5
5 25 35 -5 30
Sample Output :
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=userInput[0];
    let b= userInput[1].split(" ").map(Number);
    let c=0;
    for(let i=0;i<a;i++){
        c+=b[i];
    }
    if(c%2 === 0 && c%3 === 0 && c%5 === 0){
        console.log(1);
    }else{
        console.log(0);
    }
});
---------------------------------------------------------------------------------------------

12) Prateek finds it difficult to judge the minimum element in the list of elements given to him. Your task is to develop the algorithm in order to find the minimum element.

Input Description:
You are given ‘n’ number of elements. Next line contains n space separated numbers.

Output Description:
Print the minimum element

Sample Input :
5
3 4 9 1 6
Sample Output :
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let total=userInput[0];
let a = userInput[1].split(" ").sort();
console.log(a[0]);

});
---------------------------------------------------------------------------------------------

10) Rampal is a number in which the sum of last two digits of that number is multiple of 4.Your teacher has given you the task to make a list of rampal numbers.Your task is to tell whether the number is rampal or not.

Note : if the number is negative than rampal is a number which has sum of first and last digit as multiple of 4  

Input Description:
First line contains an input n

Output Description:
Print yes or no

Sample Input :
20

Sample Output :
no

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let n=userInput[0]
    let a = n.split("");
    
    if(n>=0){
    let num1= parseInt(a[a.length-1]);
    let num2=parseInt(a[a.length-2]);
        if((num1+num2) % 4 ===0){
        console.log("yes");
    }else{
        console.log("no");
    }
    }else{
        let num1=parseInt(a[1]);
    let num2=parseInt(a[a.length-1]);
     if((num1+num2) % 4 ===0){
        console.log("yes");
    }else{
        console.log("no");
    }
    }
});

---------------------------------------------------------------------------------------------

16)Assume that you are ticket verifier at a club. Your club has decided to give a special discount to the person(s) who are satisfying the following condition

 

Condition:-

If ticket number is divisible by date of month. You are eligible for a discount.

Input Description:
First line contains input ‘n’.Next line contains n space separated numbers denoting ticket numbers .Next line contains ‘k’ date of the month.

Output Description:
Print 1 if the ticket is eligible for discount else 0

Sample Input :
6
112 139 165 175 262 130
22
Sample Output :
0 0 0 0 0 0

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
 let a= userInput[0];
 let b=userInput[1].split(" ");
 let c=userInput[2];
 let arr=[];
 for(let i=0;i<a;i++){
     if(b[i]%c===0){
         arr.push(1);
     }else{
         arr.push(0);
     }
 }
 console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

22) You are given a number ‘n’. You have to tell whether a number is great or not. A great number is a number whose sum of digits let (m) and product of digits let(j) when summed together gives the number back

m+j=n

Input Description:
You are given a number n;

Output Description:
Print Great if a number is great else print the no

Sample Input :
59
Sample Output :
Great

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a = userInput[0].split("");
let val1=parseInt(a[0]);
let val2=parseInt(a[1]);
let add=val1+val2;
let product=val1*val2;
let both=add+product;
if(both==a.join("")){
    console.log("Great");
}else{
    console.log("no")
}
});
---------------------------------------------------------------------------------------------

1)

CODE:

---------------------------------------------------------------------------------------------