1)

CODE:

---------------------------------------------------------------------------------------------

2) Jennyfer is fond of strings. She wants to read the character from right to left (reverse the string), so she wants you to design a suitable algorithm which satisfy her desire.

Input Description:
Enter the string ‘s’

Output Description:
Print the string from characters right to left.

Sample Input :
jennyfer
Sample Output :
Refynnej

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
   let a= userInput[0].split("");
   let b=a.reverse().join("");
   let rev=b.charAt(0).toUpperCase();
   c=rev+b.slice(1);
   console.log(c);
});
---------------------------------------------------------------------------------------------
3)

CODE:

---------------------------------------------------------------------------------------------

4)

CODE:

---------------------------------------------------------------------------------------------

5) Given a string S, print it without using semicolon in your program.
Sample Testcase :
INPUT
hello world
OUTPUT
hello world

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0];
  console.log(a);
});
---------------------------------------------------------------------------------------------

6) Radha newly learnt about palindromic strings.A palindromic string is a string which is same when read from left to right and also from right to left.Help her in implementing the logic.

 

Input Description:
You are given a String ‘s’

Output Description:
Print 1 if String is palindrome or 0 if not

Sample Input :
NITIN
Sample Output :
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0];
  b=a.split("").reverse().join("");
 if(a===b){
     console.log("1"); 
 }
 else{
     console.log("0");
 }
});
---------------------------------------------------------------------------------------------

7) Given a string 'S' print the sum of weight of the String. A weight of character is defined as the ASCII value of corresponding character.

Input Description:
You are given a string ‘s’

Output Description:
Print weight

Sample Input :
abc
Sample Output :
294

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let val = userInput[0];
let total=0;
for(let i=0;i<val.length;i++){
   total+= val.charCodeAt(i)
}
console.log(total);
});
---------------------------------------------------------------------------------------------

8)

CODE:

---------------------------------------------------------------------------------------------

9)

CODE:

---------------------------------------------------------------------------------------------

10)Given a string S, print 'yes' if it has a vowel in it else print 'no'.
Sample Testcase :
INPUT
codekata
OUTPUT
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
  let a=userInput[0].toLowerCase();
  let istrue=false;
  let arr= a.split("");

  for(let i=0;i<arr.length;i++){
      if(arr[i]==="a"||arr[i]==="e"||arr[i]==="i"||arr[i]==="o"||arr[i]==="u"){
          istrue=true;
         
      }
      if(istrue===true){
           break;
      }
  }
  if(istrue===true){
      console.log("yes");
  }else console.log("no");
});
---------------------------------------------------------------------------------------------

11)You are given a paragraph.Your task is to print the words that come just after articles.

Input Description:
You are given a string ‘s’

Output Description:
print the words that come just after articles and -1 if there are no articles

Sample Input :
The sun rises in the east

Sample Output :
sun east

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0];
 
  let arr= a.split(" ");
  let aftarti=[];
  for(let i=0;i<arr.length;i++){
     if(arr[i]==="an"||arr[i]==="a"||arr[i]==="the"||arr[i]==="The"||arr[i]==="An"||arr[i]==="A"){
         aftarti.push(arr[i+1]);
     } 
  }
console.log(aftarti.join(" "));
});
---------------------------------------------------------------------------------------------

12)

CODE:

---------------------------------------------------------------------------------------------

13) You are given two numbers. Your task is to multiply the two numbers and print the answer.

Input Description:
You are given two numbers ‘n’ and ‘m’.

Output Description:
Print the multiplied answer

Sample Input :
99999 99998
Sample Output :
9999700002

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ");
let val1=a[0];
let val2=a[1];
console.log(val1*val2);
});
---------------------------------------------------------------------------------------------

14)Ria is a 5 year old girl. Her mother wants to teach her how to sort words in the same 
order that they appear in a dictionary. 
She decides to write a program to sort a given set of strings based on their alphabetical order. 
Help Ria’s mother to complete the program.

Input Description:
A set of N strings

Output Description:
Alphabetically sorted set of strings

Sample Input :
3
InfinityWar EndGame Avengers
Sample Output :
Avengers EndGame InfinityWar

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let num=userInput[0];
let word=userInput[1].split(" ").sort().join(" ");
  console.log(word);
});
---------------------------------------------------------------------------------------------

15) You are given a string.Your task is to print only the consonants present in the string 
without affecting the sentence spacings if present. If no consonants are present print -1

Input Description:
You are given a string ‘s’.

Output Description:
Print only consonants.

Sample Input :
I am shrey 
Sample Output :
 m shry

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=userInput[0];
    const vowels="aeiouAEIOU";
    let value="";
    for(let i=0;i<a.length;i++){
        let b=a[i].split("")
        for(let j=0;j<b.length;j++){
            if(b[j]===" "){
                value+=" ";
            }
          else if(!vowels.includes(b[j])){
               value+=b[j];  
           }}}
    console.log(value);
});
---------------------------------------------------------------------------------------------

18)Given a sentence and string S, find how many times S occurs in the given sentence.If S is not found in the sentence print -1
Input Size : |sentence| <= 1000000(complexity O(n)).
Sample Testcase :
INPUT
I enjoy doing codekata
codekata
OUTPUT
1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a = userInput[0].split(" ");
  let s=userInput[1]
  let count=0;
  for(let i=0;i<a.length;i++){
      if(a[i]===s){
          count+=1;
      }
  }
  if(count===0){
      console.log("-1");
  }else{
      console.log(count);
  }
});
---------------------------------------------------------------------------------------------

21) Given a string S, print it after changing the middle element to * (if the length of the string is even, change the 2 middle elements to *).
Sample Testcase :
INPUT
hello
OUTPUT
he*lo

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("");
if(a.length%2===1){
    a.splice(a.length/2,1,"*")
}else{
    a.splice(a.length/2-1,2,"*","*");
}
console.log(a.join(""));
});
---------------------------------------------------------------------------------------------

23)You are given some words all in lower case letters your task is to print them in sorted order.

Input Description:
You are given a string ‘s’

Output Description:
Print the string in sorted order

Sample Input :
virat kohli
Sample Output :
kohli virat

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
let a=userInput[0].split(" ");
console.log(a.sort().join(" "));
});
---------------------------------------------------------------------------------------------

24)  You are given a string ‘s’.Your task is to print the string in alternate lowercase and uppercase order.

Input Description:
You are given a string

Output Description:
Print the string according to given criteria

Sample Input :
abcd efgh ijkl
Sample Output :
ABCD efgh IJKL

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0].split(" ");
  let arr=[];
  for(let i=0;i<a.length;i++){
      if(i%2===0){
          arr.push(a[i].toUpperCase());
      }else{
          arr.push(a[i].toLowerCase());
      }
  }
  console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

28) Given a string S, print 2 strings such that first string containing all characters in odd position(s) and other containing all characters in even position(s).
Sample Testcase :
INPUT
XCODE
OUTPUT
XOE CD

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("");
let odd=[];
let even=[];
for (let i=0;i<a.length;i++){
    if(i%2===0){
        odd.push(a[i]);
    }else{
        even.push(a[i]);
    }
}
console.log(odd.join("")+" "+even.join(""));
});
---------------------------------------------------------------------------------------------

29) Given a string S, find its length(including the spaces)without using any pre-defined functions.
Sample Testcase :
INPUT
codekata
OUTPUT
8

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
let a=userInput[0];
console.log(a.length);
});
---------------------------------------------------------------------------------------------

34) Given a string S, print 'yes' if it is a palindrome or 'no' if it is not a palindrome.
Sample Testcase :
INPUT
lappal
OUTPUT
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0];
let rev=a.split("").reverse().join("")
if(rev===a){
    console.log("yes")
}else{
    console.log("no")
}
});
---------------------------------------------------------------------------------------------

42) Given a string/sentence remove all the spaces and print the result.
Input Size : |s| <= 1000000(complexity O(n))
Sample Testcase :
INPUT
guvi geeks
OUTPUT
guvigeek

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ").join("");
  console.log(a);
});
---------------------------------------------------------------------------------------------

44) Given 2 strings S1 and s2, check whether they are case senitively equal without using any predefined function(case sensitive).If they are not same print 'no'
Sample Testcase :
INPUT
guvi guvi
OUTPUT
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ");
let b=a[0];
let c=a[1];
if(b===c){
    console.log("yes");
}else{
    console.log("no")
}
});
---------------------------------------------------------------------------------------------

45) Given a string S, print the reverse of the string.
Input Size : |s| <= 100000 (ie do it in O(n) or O(log n) time complexity)
Sample Testcase :
INPUT
codekata
OUTPUT
atakedoc

CODE: 
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("").reverse();
    console.log(a.join(""));
});
---------------------------------------------------------------------------------------------
46) Given a string 'S' swap the even and odd characters starting from index 1(Assume the index starts from 0).
Input Size : |s| <= 10000000(complexity O(n))
Sample Testcase :
INPUT
codekata
OUTPUT
ocedakat

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let s = userInput[0].split("");
  let arr=s
  for(let i=0;i<arr.length-1;i+=2){
    let temp=arr[i];
    arr[i]=arr[i+1];
    arr[i+1]=temp;
  }
  console.log(arr.join(""))
});
---------------------------------------------------------------------------------------------
49) Given a string S, print the 1st and 3rd character of the string (chracter index starts from 1).
Input Size : 1 <= N <= 100000
Sample Testcase :
INPUT
codekata
OUTPUT
cd

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= userInput[0].split("");
let arr=[];
 arr.push(a[0]);
 arr.push(a[2]);
 console.log(arr.join(""));
});
---------------------------------------------------------------------------------------------
50) Given a sentence S take out the extra spaces.If no extra space is present print the same as output.
Input Size : |s| <= 100000(complexity O(n))
Sample Testcase :
INPUT
codekata challenge
OUTPUT
codekata challenge

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0];
    console.log(a.trim().replace(/\s+/g,' '));
});
---------------------------------------------------------------------------------------------
52) Given a string S, print the reverse of the string after removing the vowels.If the resulting string is empty print '-1'.
Input Size : 1 <= N <= 100000
Sample Testcase :
INPUT
codekata
OUTPUT
tkdc

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("");
let arr=[];
for(let i=0;i<a.length;i++){
    if(a[i] !== "a" && a[i] !== "e" && a[i] !== "i" && a[i] !== "o" && a[i] !== "u" && a[i] !== "A" &&a[i] !== "E" &&a[0] !== "I" && a[0] !== "O" && a[0] !== "U" ){
        arr.push(a[i]);
    }  
}
if(arr.length===0){
    console.log("-1");
}else{
    console.log(arr.reverse().join(""));
}
});
---------------------------------------------------------------------------------------------

57) Given 2 strings S,X. Print the string after deleting X.If X not found print the same string.
Input Size : 1 <= |s|, |x| <= 1000
Sample Testcase :
INPUT
Happy Birthday
Happy
OUTPUT
Birthday

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ");
let b=userInput[1];
let arr=[];
for(let i=0;i<a.length;i++){
    if(a[i]!==b){
        arr.push(a[i]);
    }
}
console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

59) Given 2 numbers N,K and an array of N integers, find if the element K exists in the array.
Input Size : N <= 100000
Sample Testcase :
INPUT
5 2
1 2 3 4 5
OUTPUT
yes
HINT: Read about Binary Search

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
 let a=userInput[0].split(" ");
 let total=a[0];
 let check=a[1];
 let val=userInput[1].split(" ");
 let count=0;
 for(let i=0;i<total;i++){
     if(check==val[i]){
         console.log("yes");
         count+=1;
         break;
     }
 }
 if(count===0){
     console.log("no")
 }
});
---------------------------------------------------------------------------------------------

60) Given a string and a number K, change every kth character to uppercase from beginning in string.
Sample Testcase :
INPUT
string 2
OUTPUT
sTrInG

CODE: 
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let n=userInput[0].split(" ");
let a=n[0].split("");
let val=n[1];
let ans=[]
let num=0;
for(let i=0;i<a.length;i++){
    num+=1;
    if(num%val===0){
       ans.push(a[i].toUpperCase()) ;
    }else{
       ans.push(a[i]) 
    } 
}
  console.log(ans.join(""));
});
---------------------------------------------------------------------------------------------

62) Given a string and a number K.Print every kth character from the beginning.
Sample Testcase :
INPUT
string 3
OUTPUT
r g

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let n=userInput[0].split(" ");
let a=n[0].split("");
let val=n[1];
let ans=[]
let num=0;
for(let i=0;i<a.length;i++){
    num+=1;
    if(num%val===0){
       ans.push(a[i]) ;
    }
}
  console.log(ans.join(" "));
});
---------------------------------------------------------------------------------------------

63) Given a string S of length N, reverse the case of each letter.
Input Size : N <= 100
Sample Testcase :
INPUT
HeLlo
OUTPUT
hElLO

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= userInput[0].split("");
let arr=[];
for(let i=0;i<a.length;i++){
    if(a[i]==a[i].toUpperCase()){
        arr.push(a[i].toLowerCase());
    }
    else if(a[i]==a[i].toLowerCase()){
        arr.push(a[i].toUpperCase());
    }
}
  console.log(arr.join(""));
});
---------------------------------------------------------------------------------------------

70) Given a string print reverse all words except the first and last words.
Sample Testcase :
INPUT
Hi how are you
OUTPUT
Hi woh era you

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let n=userInput[0].split(" ");
let arr=[]
for(let i=0;i<n.length;i++){
    if(i!==0 && i!==n.length-1){
        n[i]=n[i].split("").reverse().join("");
        arr.push(n[i]);
    }else{
        arr.push(n[i]);
    }
}
console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

71) A number is given as input.Find the maximum number that can be formed using the digits.
Input Size : N <= 10000000
Sample Testcase :
INPUT
4123
OUTPUT
4321

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let n=userInput[0].split("").sort((a,b)=>(b-a)).join("");
console.log(n);
});
---------------------------------------------------------------------------------------------
74) Given a string 'S' and a character 'K', find how many times 'K' got repeated in 'S'.If 'K' is not found in 'S' print -1
Input Size : |s| <= 100000
Sample Testcase :
INPUT
codekata a
OUTPUT
2

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ");
let b=a[0].split("");
let val=a[1];
let count=0;
for(let i=0;i<b.length;i++){
    if(b[i]==val){
        count+=1
    }
}
if(count===0){
    console.log(-1);
}else{
    console.log(count);
}
});
---------------------------------------------------------------------------------------------
76) Given 2 strings and a number K, check whether they differ exactly by K characters.
Input Size : |s| <= 100000(complexity O(nlogn) or O(n))
Sample Testcase :
INPUT
codekata codeguvi 4
OUTPUT
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split(" ");
let first=a[0].split("");
let sec=a[1].split("");
let k=parseInt(a[2]);
let count=0;
for(let i=0;i<first.length;i++){
    if(first[i]!==sec[i]){
        count+=1;
    }
}
if(count===k){
    console.log("yes");
}else{
    console.log("no");
}
});
---------------------------------------------------------------------------------------------

77) Given a string S consisting of only '(' and ')', print 'yes' if it is balanced otherwise print 'no'.
Sample Testcase :
INPUT
(())
OUTPUT
yes

CODE:

const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("");
let last=a.length-1;
let ispal=true;
let val=0;
   for(let i=0;i<a.length/2;i++){
       if(a[i]!=="("  || a[last-i] !==")"){
          ispal=false;
          break;
       }}
   if(ispal){
       console.log("yes");
   }else{
       console.log("no");
   }
});
---------------------------------------------------------------------------------------------
82) Given a string S, print 'yes' if the strings 'GUVI' and 'GEEK' is present case-sensitively in the string else print 'no'.
Input Size : 1 <= 100
Sample Testcase :
INPUT
Vishal_Sundar prepared this question
OUTPUT
no

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
 let a = userInput[0];
 if(a.includes("GUVI") && a.includes("GEEK")){
    console.log("yes");
 }else{
     console.log("no");
 }
});
---------------------------------------------------------------------------------------------

85) Given 2 strings S and X print the word position of X in S.(word count starts from 1).If the given word doesn't exists in S print '-1'.
Input Size : 1 <= |s|, |x| <= 1000
Sample Testcase :
INPUT
codekata coding challenge
coding
OUTPUT
2

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
 let a= userInput[0].split(" ");
 let b= userInput[1];
 let count=0;
for(let i=0;i<a.length;i++){
    if(a[i]===b){
        console.log(i+1);
        count++;
        break;
    }
}
if(count===0){
    console.log(-1);
}
});
---------------------------------------------------------------------------------------------

90) Find the word having maximum length in a given sentence and print it. If two words are of same length return the first occuring word of max-length.
Input Size : |s| <= 100000
Sample Testcase :
INPUT
guvi geek
OUTPUT
guvi

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let n= userInput[0].split(" ");
let a= n[0].split("");
let b= n[1].split("");
if(a.length>b.length){
    console.log(a.join(""));
}
else if(a.length<b.length){
     console.log(b.join(""));
}
else{
    console.log(a.join(""));
}
});
---------------------------------------------------------------------------------------------

94) Given a number N and an array of N elements, print the prefix sum array.
Input Size : N <= 100000
Sample Testcase :
INPUT
4
2 4 4 2
OUTPUT
2 6 10 12

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
  let a=parseInt(userInput[0]);
  let b=userInput[1].split(" ").map(Number);
  let pre=b[0];
  let arr=[];
  for(let i=1;i<=b.length;i++){
      arr.push(pre);
      pre=pre+b[i];
  }
console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

95) Given a string/sentence print its corresponding camelcase convention.
Input Size : |s| <= 1000000(complexity O(n))
Sample Testcase :
INPUT
guvi geeks
OUTPUT
GuviGeeks

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=userInput[0].split(" ");
    let arr=[];
    for(let i=0;i<a.length;i++){
        b=a[i].split("")
       for(let j=0;j<b.length;j++){
           if(j===0){
               let c=b[j].toUpperCase();
               arr.push(c);
           }else{
               let c=b[j];
               arr.push(c);
           }}}
  console.log(arr.join(""));
});
---------------------------------------------------------------------------------------------

98) Given a string S change upper case to lowercase and lowercase to uppercase.
Input Size : |s| <= 10000000(complexity O(n))
Sample Testcase :
INPUT
CodEkaTa
OUTPUT
cODeKAtA

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=userInput[0].split("");
    let arr=[];
    for(let i=0;i<a.length;i++){
        if(a[i]===a[i].toUpperCase()){
            let b=a[i].toLowerCase();
            arr.push(b);
        }else{
            let b=a[i].toUpperCase();
            arr.push(b);
        }
    }
console.log(arr.join(""));
});
---------------------------------------------------------------------------------------------

101) Let P represent Paper, R represent Rock and S represent Scissors. Given 2 out of the 3 determine which one wins. If its a draw print 'D'.
Sample Testcase :
INPUT
R P
OUTPUT
P

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
   let a= userInput[0].split(" ");
   let R,P,S;
   if(a[0]===a[1]){
       console.log("D");
   }
   else if(a[0]==='R' && a[1]==='P' || a[0]==='P' && a[1]==='R')
   {
       console.log("P");
   }
    else if(a[0]==='R' && a[1]==='S' || a[0]==='S' && a[1]==='R')
   {
       console.log("R");
   }
    else if(a[0]==='R' && a[1]==='P' || a[0]==='P' && a[1]==='R')
   {
       console.log("P");
   }
    else if(a[0]==='S' && a[1]==='P' || a[0]==='P' && a[1]==='S')
   {
       console.log("S");
   }
});
---------------------------------------------------------------------------------------------

102) You are given with string of words,we have to arrange them in reverse saturated order.

Input Description:
You are given a string ‘s’.

Output Description:
Print the reverse saturated order

Sample Input :
I am kohli fan
Sample Output :
I ma ilhok naf

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
    let a= userInput[0].split(" ");
    let arr=[];
    for(let i=0;i<a.length;i++){
        let val=a[i].split("")
        arr.push(val.reverse().join(""));
    }
    console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

122) Given a string S of length N, write a program that would reverse every word in the string.
Input Size : 1 <= N <= 100000
Sample Testcases :
INPUT
Hello World
OUTPUT
olleH dlroW

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});
 
inp.on("close", () => {
  let a= userInput[0].split(" ");
  let arr=[];
  for(let i=0;i<a.length;i++){
      arr.push(a[i].split("").reverse().join(""));
  }
  console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

130) Given a number N followed by N numbers. Find the largest number which can be formed from the given numbers and print it.
NOTE: Each number should be used exactly once.
Input Size : 1 <= N <= 100000
Sample Testcases :
INPUT
5
5 6 7 8 9
OUTPUT
98765

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});
 
inp.on("close", () => { 
 let num = userInput[1].split(" ").sort((a,b)=>b-a).join("");
 console.log(num);
});
---------------------------------------------------------------------------------------------

134) Given two numbers S1 and S2 represented as strings, return multiplication of the numbers as a string.
NOTE: The numbers can be arbitrarily large and are nonnegative.
Sample Testcase :
INPUT
2 10
OUTPUT
20

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});
 
inp.on("close", () => {
 let a=userInput[0].split(" ").map(Number);
 let first=a[0];
 let sec = a[1];
 console.log(first*sec);
});
---------------------------------------------------------------------------------------------

138) Given a string S of length N, reverse every word in place.
Input Size : 1 <= N <= 100000
Sample Testcase :
INPUT
abcd er x
OUTPUT
dcba re x

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= userInput[0].split(" ");
let arr=[];
for(let i=0;i<a.length;i++){
    arr.push(a[i].split("").reverse().join(""));
}
  console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

139) Given a sentence S.check whether it is in camelcase.print 'yes' if it is in camelcase otherwise print 'no'.
input size : |s| <= 100000
Sample Testcase :
INPUT
CodekataChallenge
OUTPUT
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= userInput[0].split("");
let istrue=true;
for(let i=1;i<a.length;i++){
    if(a[i]===a[i].toUpperCase()){
        console.log("yes");
        istrue=false;
        break;
    }
}
if(istrue){
    console.log("no");
}
});
---------------------------------------------------------------------------------------------

141) Given a string S of length N, reverse the words at odd positions.
Input Size: 1 <= N <= 100000
Sample Testcase :
INPUT
This is an example for this question
OUTPUT
sihT is na example rof this noitseuq

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});
 
inp.on("close", () => {
 let a=userInput[0].split(" ");
 let arr=[];
 for(let i=0;i<a.length;i++){
     if(i%2===0){
         arr.push(a[i].split("").reverse().join(""));
     }else{
         arr.push(a[i]);
     }}
 console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

143) Given a string S convert each characters of the string into ASCII values and print the sum of the numbers.
Input Size : |s| <= 100000
Sample Testcase :
INPUT
guvi
OUTPUT
443

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0];
let val=0;
for(let i=0;i<a.length;i++){
   val+=a.charCodeAt(i);
}
console.log(val);
});
---------------------------------------------------------------------------------------------

151) Given a string 'S', sort the characters based on the frequency(highest and lowest) and print the resultant string.(Note:If the frequency of different character is same then sort based on alphabetical order).
Input Size : 1 <= S <= 100000
Sample Testcases :
INPUT
aabbba
OUTPUT
aaabbb

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[0].split("").sort("");
console.log(a.join(""));
});
---------------------------------------------------------------------------------------------

157) Given a string S consisting of 2 words reverse the order of two words .
Input Size : |S| <= 10000000
Sample Testcase :
INPUT
hello world
OUTPUT
world hello
CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let l=userInput[0].split(" ");
let temp;
temp=l[0];
l[0]=l[1];
l[1]=temp;
console.log(l.join(" "));
});
---------------------------------------------------------------------------------------------

168) Given 2 strings S and A find the longest common substring.If no common substring is found print '-1'
Input Size : |s| <= 1000, |A| <= 1000
Sample Testcase :
INPUT
codekata code
OUTPUT
code

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});
 
inp.on("close", () => {
 let a=userInput[0].split(" ");
 let first=a[0].split("");
 let sec=a[1].split("");
 let size=0;
 let arr=[];
 if(first.length>sec.length){
     size=first.length;
 }else{
     size=sec.length;
 }
 for(let i=0;i<size;i++){
     if(first[i]===sec[i]){
         arr.push(first[i]);
     }else{
         break;
     }}
 if(arr.length===0){
     console.log(-1);
 }else{
    console.log(arr.join(""));
 }
});
---------------------------------------------------------------------------------------------

179) Given a number N and N strings of length atmost M, print the longest common prefix.
Input Size : 1<=N, M<=100000
Example:
INPUT
2
Vishal
Vidharba
OUTPUT
Vi

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a=userInput[1].split("");
let b=userInput[2].split("");
let arr=[];
for(let i=0;i<a.length;i++){
    if(a[i]===b[i]){
        arr.push(a[i]);
    }else{
        break;
    }
}
console.log(arr.join(""));
});
---------------------------------------------------------------------------------------------