1) Given a year, find whether leap year or not?


Input Description:
Given a 4 digit number

Output Description:
Print leap year or not a leap year

Sample Input :
1996
Sample Output :
leap year

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= parseInt(userInput[0]);
if(a%4===0){
    console.log("leap year");
}else{
    console.log("not a leap year");
}
});
---------------------------------------------------------------------------------------------

2) Given a string convert string into upper case


Input Description:
Given a string

Output Description:
print the string into uppercase

Sample Input :
guvi geek
Sample Output :
GUVI GEEK

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a= userInput[0].toUpperCase();
    console.log(a);
});
---------------------------------------------------------------------------------------------

3) Given a number n Find whether the number is divisible  by 2,3 and 5.if divisible print yes else print no
Input Description:
0<n<1000 Given a number n

Output Description:
Print yes or no

Sample Input :
30
Sample Output :
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=parseInt(userInput[0]);
    if(a%2===0 && a%3===0 && a%5===0){
        console.log("yes");
    }else{
        console.log("no");
    }
});
---------------------------------------------------------------------------------------------

4) Given a number n followed by n numbers find whether it is odd or even


Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
Print whether odd or even

Sample Input :
3
5 7 4
Sample Output :
odd odd even

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=parseInt(userInput[0]);
    let b=userInput[1].split(" ").map(Number);
    let arr=[];
    for(let i=0;i<a;i++){
        if(b[i]%2===0){
            arr.push("even");
        }else{
            arr.push("odd");
        }
    }
    console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------