1) Given a year, find whether leap year or not?


Input Description:
Given a 4 digit number

Output Description:
Print leap year or not a leap year

Sample Input :
1996
Sample Output :
leap year

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= parseInt(userInput[0]);
if(a%4===0){
    console.log("leap year");
}else{
    console.log("not a leap year");
}
});
---------------------------------------------------------------------------------------------