1) Given a year, find whether leap year or not?


Input Description:
Given a 4 digit number

Output Description:
Print leap year or not a leap year

Sample Input :
1996
Sample Output :
leap year

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let a= parseInt(userInput[0]);
if(a%4===0){
    console.log("leap year");
}else{
    console.log("not a leap year");
}
});
---------------------------------------------------------------------------------------------

2) Given a string convert string into upper case


Input Description:
Given a string

Output Description:
print the string into uppercase

Sample Input :
guvi geek
Sample Output :
GUVI GEEK

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a= userInput[0].toUpperCase();
    console.log(a);
});
---------------------------------------------------------------------------------------------

3) Given a number n Find whether the number is divisible  by 2,3 and 5.if divisible print yes else print no
Input Description:
0<n<1000 Given a number n

Output Description:
Print yes or no

Sample Input :
30
Sample Output :
yes

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=parseInt(userInput[0]);
    if(a%2===0 && a%3===0 && a%5===0){
        console.log("yes");
    }else{
        console.log("no");
    }
});
---------------------------------------------------------------------------------------------

4) Given a number n followed by n numbers find whether it is odd or even


Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
Print whether odd or even

Sample Input :
3
5 7 4
Sample Output :
odd odd even

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=parseInt(userInput[0]);
    let b=userInput[1].split(" ").map(Number);
    let arr=[];
    for(let i=0;i<a;i++){
        if(b[i]%2===0){
            arr.push("even");
        }else{
            arr.push("odd");
        }
    }
    console.log(arr.join(" "));
});
---------------------------------------------------------------------------------------------

5) Given a number m and k separated by a space print the numbers between m and k


Input Description:
number m and n separated by a space 0<m<1000 0<n<1000 m<n

Output Description:
print the numbers between this two numbers

Sample Input :
5 8
Sample Output :
6 7

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a=userInput[0].split(" ").map(Number);
    let b=a[0];
    let c=a[1];
    let result=[];
    
    for(let i=b+1;i<c;i++){
        result.push(i);
    }
console.log(result.join(" "));
});
---------------------------------------------------------------------------------------------

7)  Given a two number n and m find the Quotient and remainder
Input Description:
0<n<10000 0<m<10000 Given two number separated by a space

Output Description:
Need to print Quotient and remainder separated by a space

Sample Input :
6 3
Sample Output :
2 0

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a= userInput[0].split(" ").map(Number);
    let b=a[0];
    let c=a[1];
    console.log(`${Math.floor(b/c)} ${b%c}`);
});
---------------------------------------------------------------------------------------------

8) Given a number n followed by n numbers Find the sum of the elements in an array


Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
Print the sum of the elements in an array

Sample Input :
3
5 7 4
Sample Output :
16

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
   let a=parseInt(userInput[0]);
   let b= userInput[1].split(" ").map(Number);
   let ans=0;
   for(let i=0;i<a;i++){
      ans+=b[i]; 
   }
   console.log(ans);
});
------------------------------------------------------------------------------------

9) Given a number n followed by n numbers print the number less than 15 if there is no number exits print -1
Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
Print the number which is less than 15 if there is no number exits print -1

Sample Input :
3
5 7 4
Sample Output :
5 7 4

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=parseInt(userInput[0]);
  let b=userInput[1].split(" ").map(Number);
  let arr=[];
  for(let i=0;i<a;i++){
      if(b[i]<15){
          arr.push(b[i]);
      }}
  if(arr.length===0){
      console.log(-1);
  }else{
      console.log(arr.join(" "));
  }
});
------------------------------------------------------------------------------------
10) Given a number m and k separated by a space print n numbers which multiple of m


Input Description:
number m and k separated by a space 0<n<1000 0<m<1000

Output Description:
print n numbers which multiple of m

Sample Input :
5 4
Sample Output :
4 8 12 16 20

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
    let a=userInput[0].split(" ");
    let b= a[0];
    let c=a[1];
    let arr=[];
    for(let i=1;i<=b;i++){
        arr.push(c*i);
    }
  console.log(arr.join(" "));
});
------------------------------------------------------------------------------------

11) Given a number n followed by n numbers add the odd number in an array
Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
Print the sum of odd numbers in an array

Sample Input :
6
5 7 4 4 6 8
Sample Output :
12

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
    let a=parseInt(userInput[0]);
    let b=userInput[1].split(" ").map(Number);
    let ans=0;
    for(let i=0;i<a;i++){
        if(b[i]%2 !== 0){
            ans+=b[i];
        }}
  console.log(ans);
});
------------------------------------------------------------------------------------

14) Given a number n Find the sum of the digits of number n
Input Description:
0<n<1000 Given number n

Output Description:
Print the sum of the digits of number n

Sample Input :
3589
Sample Output :
25

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
   let a= userInput[0].split("").map(Number);
   let b=0;
   for(let i=0;i<a.length;i++){
       b+=a[i];
   }
   console.log(b);
});
------------------------------------------------------------------------------------

15)  Given a number n followed by n numbers print the number which is greater than 15 
if there is no number exits print -1
Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
Print the number which is greater than 15 if there is no number exits print -1

Sample Input :
3
5 7 4
Sample Output :
-1

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
   let a= parseInt(userInput[0]);
   let b=userInput[1].split(" ")
  let arr=[];
  for(let i=0;i<a;i++){
      if(b[i]>15){
          arr.push(b[i]);
      }
  }
  if(arr.length===0){
      console.log(-1);
  }else{
      console.log(arr.join(" "));
  }
});
------------------------------------------------------------------------------------

16) Given a number  n Find the number of the digits of number n


Input Description:
0<n<10000 Given number n

Output Description:
Print the number of the digits of number n

Sample Input :
3589
Sample Output :
4
CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
   let a= userInput[0].split("");
   console.log(a.length);
});
------------------------------------------------------------------------------------

17) Given a number n followed by n numbers Find the sum of the elements in an array and print sum of number is odd or even
Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
print sum of number is odd or even

Sample Input :
3
5 7 4
Sample Output :
even

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
   let a= parseInt(userInput[0]);
   let b=userInput[1].split(" ");
   let val=0;
   for(let i=0;i<a;i++){
     val+=b[i];  
   }
if(val%2===0){
    console.log("even");
}else{
    console.log("odd");
}
});
------------------------------------------------------------------------------------
19) Given a string convert string into lower case


Input Description:
Given a string

Output Description:
Print string into lower case

Sample Input :
Guvi Geek
Sample Output :
guvi geek

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0].split(" ");
  let arr=[];
  for(let i=0;i<a.length;i++){
      arr.push(a[i].toLowerCase());
     
  }
  console.log(arr.join(" "));
});
------------------------------------------------------------------------------------

20) Given a string reverse the string
Input Description:
Given a string

Output Description:
Print string into reverse

Sample Input :
guvi geek
Sample Output :
geek guvi

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[0].split(" ");
  console.log(a.reverse().join(" "));
});
------------------------------------------------------------------------------------

21) Given a number n followed by n numbers Print the smallest number in an array


Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
Print the smallest number in an array

Sample Input :
6
5 7 4 4 6 8
Sample Output :
4

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=userInput[1].split(" ").map(Number).sort((a,b)=>a-b);
  console.log(a[0]);
});
------------------------------------------------------------------------------------

23) Given a number n followed by n numbers add the even number in an array
Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
Print the sum of even numbers in an array

Sample Input :
6
5 7 4 4 6 8
Sample Output :
22

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let a=parseInt(userInput[0]);
 let b=userInput[1].split(" ").map(Number);
  let num=0;
for(let i=0;i<a;i++){
    if(b[i]%2===0){
        num+=b[i];
    }
}
console.log(num)
});
------------------------------------------------------------------------------------

25) Given number n print the square root of the number n note n is a perfect square number
Input Description:
You will given a number n 0<n<=100

Output Description:
print the square root of the number n

Sample Input :
16
Sample Output :
4

CODE:
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let a= parseInt(userInput[0]);
    console.log(Math.sqrt(a));
});
------------------------------------------------------------------------------------

26) Given a number n followed by n numbers Print the largest number in an array


Input Description:
0<n<100 Given a number n Followed by n number in next line

Output Description:
Print the largest number in an array

Sample Input :
6
5 7 4 4 6 8
Sample Output :
8

CODE:
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => { 
    let a=userInput[1].split(" ").map(Number).sort((a,b)=>b-a);
    console.log(a[0]);
});
------------------------------------------------------------------------------------